# repair-agency

./: .gitignore  README.md  dbconnection.properties  pom.xml
sql/: database checker;.sql  setup agency.sql
src/main/java/com/forg/: main_servlet.java
src/main/java/com/forg/dbmanager/: Constants.java  DBManager.java  Order.java  User.java
src/main/java/com/forg/logger_innit/: ContextListener.java
src/main/java/com/forg/login/: Login.java  LoginDao.java  Logout.java  Registration.java  RegistrationDao.java
src/main/java/com/forg/user/admin/: AdminDao.java  admin_page.java  intermission_page.java  placeholder.java
src/main/java/com/forg/user/craftsman/: CraftsmanDao.java  craftsman_order_handler.java  craftsman_page.java
src/main/java/com/forg/user/manager/: ManagerDao.java  manager_order_handler.java  manager_page.java
src/main/java/com/forg/user/standard_user/: UserDao.java  user_order_handler.java  user_page.java
src/main/java/com/servlet_project/: main_servlet.java
src/main/java/com/servlet_project/dbmanager/: Order.java  User.java  constants.java  dbmanager.java
src/main/java/com/servlet_project/logger_innit/: ContextListener.java
src/main/java/com/servlet_project/login/: Login.java  LoginDao.java  Logout.java  Registration.java  RegistrationDao.java
src/main/java/com/servlet_project/user/admin/: AdminDao.java  admin_page.java  intermission_page.java  placeholder.java
src/main/java/com/servlet_project/user/craftsman/: CraftsmanDao.java  craftsman_order_handler.java  craftsman_page.java  noclass.java
src/main/java/com/servlet_project/user/manager/: ManagerDao.java  manager_order_handler.java  manager_page.java
src/main/java/com/servlet_project/user/standard_user/: UserDao.java  order_handler.java  user_order_handler.java  user_page.java
src/main/resources/: messages_en.properties
src/main/webapp/: admin_page_form.jsp  appoint_craftsman.jsp  craftsman_page.jsp  craftsman_registration.jsp  craftsman_update.jsp  craftsman_update_manager.jsp  error.jsp  index.jsp  login_page.jsp  manager_page.jsp  manager_registration.jsp  manager_update.jsp  order_price.jsp  order_status_update.jsp  page_not_found_error.jsp  paymentObject.jsp  registration_page.jsp  reviewCraftsman.jsp  server_error.jsp  user_page.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/: DBManagerTest.java
src/test/java/com/servlet_project/: DBManagerTest.java
