0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:52:49 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:52:50 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 180
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:52:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:53:02 +0200] "POST /repair-agency/Login HTTP/1.1" 200 473 http-bio-9090-exec-4 2563
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:53:03 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 456 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:53:13 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 441 http-bio-9090-exec-6 488
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:53:23 +0200] "POST /repair-agency/Login HTTP/1.1" 200 481 http-bio-9090-exec-7 1569
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:53:29 +0200] "POST /repair-agency/order_handler HTTP/1.1" 500 3374 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:57:05 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:57:06 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 274
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:57:17 +0200] "POST /repair-agency/Login HTTP/1.1" 200 483 http-bio-9090-exec-3 1873
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:57:22 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 511 http-bio-9090-exec-4 354
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:57:27 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 501 http-bio-9090-exec-5 125
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:01:38 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:01:38 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:01:48 +0200] "POST /repair-agency/Login HTTP/1.1" 200 485 http-bio-9090-exec-3 1467
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:01:51 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 513 http-bio-9090-exec-4 204
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:07:15 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:07:16 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:07:38 +0200] "POST /repair-agency/Login HTTP/1.1" 200 485 http-bio-9090-exec-3 1703
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:08:08 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 514 http-bio-9090-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:11:22 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:11:22 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:11:27 +0200] "POST /repair-agency/Login HTTP/1.1" 200 477 http-bio-9090-exec-8 188
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:11:31 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:11:43 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 475 http-bio-9090-exec-10 179
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:14:50 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:14:50 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:14:58 +0200] "POST /repair-agency/Login HTTP/1.1" 200 475 http-bio-9090-exec-3 1826
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:15:01 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 395 http-bio-9090-exec-4 1045
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:15:03 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:15:13 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 475 http-bio-9090-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:17:09 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:17:27 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 475 http-bio-9090-exec-2 1240
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:22:32 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:22:55 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 475 http-bio-9090-exec-2 1638
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:28:37 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:28:52 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 475 http-bio-9090-exec-2 1217
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:33:04 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:35:41 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 456 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:36:01 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 441 http-bio-9090-exec-4 2341
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:36:07 +0200] "POST /repair-agency/Login HTTP/1.1" 200 483 http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:36:22 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 513 http-bio-9090-exec-6 134
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:36:37 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 503 http-bio-9090-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:41:28 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 504 http-bio-9090-exec-1 1496
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:41:30 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 504 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:41:31 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 504 http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Aug/2022:13:47:50 +0200] "POST /repair-agency/order_handler HTTP/1.1" 200 592 http-bio-9090-exec-1 1652
