0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:14 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:14 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 214
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:30 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 2349
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:32 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-4 1471
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:33 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1185 http-bio-9090-exec-5 186
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:39 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2267 http-bio-9090-exec-6 328
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:53:06 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2443 http-bio-9090-exec-1 3137
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:53:14 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2715 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:53:34 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 651 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:53:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2715 http-bio-9090-exec-4 158
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:01:35 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2451 http-bio-9090-exec-1 4415
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:03:07 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1185 http-bio-9090-exec-3 121
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:03:09 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2451 http-bio-9090-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:08:24 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2443 http-bio-9090-exec-1 3256
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:31:24 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 2836
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:31:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 674 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:36:17 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 1782
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:36:23 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 667 http-bio-9090-exec-2 216
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:36:30 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:42:26 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 3674
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:42:32 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:50:03 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 1643
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:50:08 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 674 http-bio-9090-exec-2 181
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:03 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 1889
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:06 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 674 http-bio-9090-exec-2 240
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:06 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1622 http-bio-9090-exec-1 2244
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:09 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 244
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:12 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1475 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:14 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1170 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:20 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:20 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:27 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-7 177
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:27 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 844 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:01:30 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 867 http-bio-9090-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:04 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 867 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:06 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 867 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:05 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1012 http-bio-9090-exec-1 1368
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:16 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 867 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:42 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 867 http-bio-9090-exec-1 1504
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:44 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1013 http-bio-9090-exec-2 119
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:49 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:49 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:53 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-5 274
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:53 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:54 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1475 http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:56 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1171 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:01 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:01 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:06 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:06 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:08 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1436 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:14 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1436 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:21 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:21 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-6 5
