0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:29:47 +0300] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:29:48 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 470
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:29:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:29:51 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 430 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:30:07 +0300] "GET /repair-agency/home_page?username=william&userpass=william223 HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:32:30 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:32:33 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 430 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:32:45 +0300] "GET /repair-agency/home_page?username=william&userpass=williambutcher HTTP/1.1" 404 997 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:35:46 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 430 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:35:57 +0300] "GET /repair-agency/home_page?username=william&userpass=williambutcher HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:38:55 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:38:55 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:38:57 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-3 402
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:39:12 +0300] "POST /repair-agency/Registration HTTP/1.1" 200 494 http-bio-9090-exec-4 434
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:43:42 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:43:44 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:43:51 +0300] "POST /repair-agency/Registration HTTP/1.1" 200 494 http-bio-9090-exec-3 380
