0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:20:33 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:20:33 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 183
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:20:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:20:48 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 5557
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:20:52 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-5 3563
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:08 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 793 http-bio-9090-exec-6 253
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:11 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 793 http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:12 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 793 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:15 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 793 http-bio-9090-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:17 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1200 http-bio-9090-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:24 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1232 http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:28 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1210 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:21:45 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1210 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:26:08 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1210 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:29:26 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1432 http-bio-9090-exec-1 1709
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:29:31 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1432 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:29:57 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1186 http-bio-9090-exec-3 1295
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:30:04 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1209 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:55 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1214 http-bio-9090-exec-1 1683
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:58 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1450 http-bio-9090-exec-2 252
