0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:12:41 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:12:42 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 330
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:12:55 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 2976
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:12:56 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 568 http-bio-9090-exec-4 258
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:03 +0200] "GET /repair-agency/manager_page HTTP/1.1" 302 - http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:03 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:11 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-7 278
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:11 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 390 http-bio-9090-exec-8 195
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:17 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 567 http-bio-9090-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:27 +0200] "GET /repair-agency/manager_page HTTP/1.1" 302 - http-bio-9090-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:27 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:13:38 +0200] "GET /repair-agency/test.jsp HTTP/1.1" 200 145 http-bio-9090-exec-10 2680
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:17:56 +0200] "GET /repair-agency/test.jsp HTTP/1.1" 200 410 http-bio-9090-exec-1 4247
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:17:59 +0200] "GET /repair-agency/test.jsp?lang=ru HTTP/1.1" 200 412 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:18:00 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 412 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:48 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 421 http-bio-9090-exec-1 3126
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:50 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 421 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:51 +0200] "GET /repair-agency/test.jsp?lang=ru HTTP/1.1" 200 421 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:52 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 421 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:53 +0200] "GET /repair-agency/test.jsp?lang=ru HTTP/1.1" 200 421 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:28:53 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 421 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:34:18 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 500 2835 http-bio-9090-exec-1 2497
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:42:16 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 211 http-bio-9090-exec-1 3995
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:42:32 +0200] "GET /repair-agency/test.jsp HTTP/1.1" 200 209 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:52:22 +0200] "GET /repair-agency/test.jsp HTTP/1.1" 200 223 http-bio-9090-exec-1 2800
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:52:32 +0200] "GET /repair-agency/test.jsp?lang=ru HTTP/1.1" 200 249 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:52:34 +0200] "GET /repair-agency/test.jsp?lang=en HTTP/1.1" 200 225 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:57:49 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-1 252
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:57:57 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-2 1176
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:58:00 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 592 http-bio-9090-exec-3 3011
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:11 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 3324 http-bio-9090-exec-5 198
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:17 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 602 http-bio-9090-exec-6 729
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:18 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2607 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:22 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 614 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:24 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2111 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:26 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1088 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:42 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1088 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:46 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1088 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:49 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1088 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:52 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2111 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:59:58 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1088 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Aug/2022:22:02:19 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2087 http-bio-9090-exec-7 382
0:0:0:0:0:0:0:1 - - [28/Aug/2022:22:02:22 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 590 http-bio-9090-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Aug/2022:22:02:23 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1590 http-bio-9090-exec-7 49
