0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:11:48 +0300] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:11:49 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 879
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:11:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:12:05 +0300] "POST /repair-agency/Login HTTP/1.1" 200 13 http-bio-9090-exec-4 3878
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:14:11 +0300] "GET /repair-agency/Welcome HTTP/1.1" 405 1065 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:14:24 +0300] "GET /repair-agency/Welcome?username=lol HTTP/1.1" 405 1065 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:17:33 +0300] "GET /repair-agency/Welcome?username=lol HTTP/1.1" 200 11 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:21:00 +0300] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:21:01 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:21:06 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-3 433
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:21:21 +0300] "POST /repair-agency/Registration HTTP/1.1" 302 - http-bio-9090-exec-4 642
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:21:21 +0300] "GET /repair-agency/Login HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:22:30 +0300] "GET /repair-agency/login_page.jsp HTTP/1.1" 200 436 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:22:40 +0300] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-8 173
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:22:40 +0300] "GET /repair-agency/Welcome?username=william HTTP/1.1" 200 15 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:04 +0300] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:04 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:17 +0300] "GET /repair-agency/Registration HTTP/1.1" 200 465 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:22 +0300] "GET /repair-agency/login_page.jsp HTTP/1.1" 200 436 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:24 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:25 +0300] "GET /repair-agency/login_page.jsp HTTP/1.1" 200 436 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:26 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:26 +0300] "GET /repair-agency/login_page.jsp HTTP/1.1" 200 436 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:27 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:28 +0300] "GET /repair-agency/login_page.jsp HTTP/1.1" 200 436 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:28 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:34 +0300] "GET /repair-agency/Login HTTP/1.1" 200 436 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:45 +0300] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 393
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:45 +0300] "GET /repair-agency/Welcome?username=admin HTTP/1.1" 200 13 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:27:54 +0300] "GET /repair-agency/Registration HTTP/1.1" 200 465 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:28:05 +0300] "POST /repair-agency/Registration HTTP/1.1" 302 - http-bio-9090-exec-3 536
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:28:05 +0300] "GET /repair-agency/Login HTTP/1.1" 200 436 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:29:11 +0300] "POST /repair-agency/Login HTTP/1.1" 200 468 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:32:40 +0300] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:32:40 +0300] "GET /repair-agency/ HTTP/1.1" 200 436 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:32:41 +0300] "GET /repair-agency/registration_page.jsp HTTP/1.1" 200 465 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2022:12:32:56 +0300] "POST /repair-agency/Registration HTTP/1.1" 500 1498 http-bio-9090-exec-4 798
