0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:07 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:08 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 305
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:25 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 2653
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:25 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:28 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1171 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:34 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2001 http-bio-9090-exec-7 1604
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2031 http-bio-9090-exec-1 2856
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:48 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1171 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:49 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2031 http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:27 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2040 http-bio-9090-exec-1 3501
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:33 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:36 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1587 http-bio-9090-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:08:52 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1707 http-bio-9090-exec-1 4843
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:00 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:02 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1183 http-bio-9090-exec-3 407
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:03 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:05 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1180 http-bio-9090-exec-5 165
