0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:07 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:08 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 305
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:25 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 2653
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:25 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:28 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1171 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:48:34 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2001 http-bio-9090-exec-7 1604
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2031 http-bio-9090-exec-1 2856
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:48 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1171 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:53:49 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2031 http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:27 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2040 http-bio-9090-exec-1 3501
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:33 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:56:36 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1587 http-bio-9090-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:08:52 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1707 http-bio-9090-exec-1 4843
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:00 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:02 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1183 http-bio-9090-exec-3 407
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:03 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 673 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:09:05 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1180 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:29 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:29 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 313
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:39 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 3042
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:39 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:46 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1469 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:50 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1469 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:55 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:01:55 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:02:09 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:02:11 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 850 http-bio-9090-exec-10 1545
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:02:14 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1485 http-bio-9090-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:02:18 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 931 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:05:10 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1025 http-bio-9090-exec-1 1946
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:05:15 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 471 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:07:57 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1035 http-bio-9090-exec-1 9034
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:08:23 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 471 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:11:59 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1035 http-bio-9090-exec-1 2080
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:13:12 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 471 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:35 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1016 http-bio-9090-exec-1 4021
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:38 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 413 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:40 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1016 http-bio-9090-exec-3 183
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:41 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 413 http-bio-9090-exec-4 183
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:41 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1017 http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:43 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 413 http-bio-9090-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:15:46 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 1016 http-bio-9090-exec-7 91
