0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:05:52 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:05:52 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 249
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:05:57 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 483 http-bio-9090-exec-3 1771
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:03 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 526 http-bio-9090-exec-4 2392
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:11 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-5 213
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:11 +0200] "GET /repair-agency/admin_page HTTP/1.1" 200 520 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:14 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 425 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:18 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 520 http-bio-9090-exec-8 222
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:21 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 499 http-bio-9090-exec-9 196
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:27 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 520 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:29 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:30 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:34 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 184
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:35 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 568 http-bio-9090-exec-10 240
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 592 http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:06:39 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 597 http-bio-9090-exec-10 223
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:24 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:24 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:26 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 483 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:32 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 526 http-bio-9090-exec-8 191
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:39 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:39 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 568 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:43 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 709 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:08:54 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1467 http-bio-9090-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:16 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1467 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:18 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 590 http-bio-9090-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:20 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 598 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:22 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 712 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:36 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:38 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 2336 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 590 http-bio-9090-exec-9 148
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:10:43 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1467 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:35:41 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-1 1310
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:36:42 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 483 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:36:49 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 526 http-bio-9090-exec-4 1560
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:36:54 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-5 230
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:36:54 +0200] "GET /repair-agency/admin_page HTTP/1.1" 200 520 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:36:56 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 425 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:01 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 520 http-bio-9090-exec-8 207
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:04 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:11 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 499 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:16 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 520 http-bio-9090-exec-10 308
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:18 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:18 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:22 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:22 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:25 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1200 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:30 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:30 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:34 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-9 157
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:34 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 568 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:36 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:38 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 596 http-bio-9090-exec-9 108
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:38 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1060 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 5450 http-bio-9090-exec-9 1940
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:41 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 5450 http-bio-9090-exec-8 614
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:42 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 5450 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:50 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:37:50 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:00 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:00 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:06 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1200 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:09 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1232 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:11 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:11 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:21 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 143
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:21 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 390 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:23 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 454 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:50 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:50 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:55 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:55 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 764 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:38:59 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1200 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:18 +0200] "POST /repair-agency/manager_order_handler HTTP/1.1" 200 1232 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:20 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:20 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:24 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:24 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 390 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:25 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 994 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:28 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 413 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:30 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:30 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:34 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:34 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 568 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:35 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 5451 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:43 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 578 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:39:45 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 5451 http-bio-9090-exec-3 61
