0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:25:26 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:25:27 +0200] "GET /repair-agency/ HTTP/1.1" 200 455 http-bio-9090-exec-2 480
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:25:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:02 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 3795
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:04 +0200] "GET /repair-agency/admin_page HTTP/1.1" 200 520 http-bio-9090-exec-5 2040
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:14 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:14 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:18 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-8 193
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:18 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 844 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:24 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 916 http-bio-9090-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:28 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:28 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:33 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:33 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:35 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1173 http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:37 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1167 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:42 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:42 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:47 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:47 +0200] "GET /repair-agency/admin_page HTTP/1.1" 200 520 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:48 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 425 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:55 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 520 http-bio-9090-exec-10 414
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:56 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:26:56 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:01 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:01 +0200] "GET /repair-agency/manager_page HTTP/1.1" 200 754 http-bio-9090-exec-10 127
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:06 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:13 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:20 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:22 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:25 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 413 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:29 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:09:27:29 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-10 5
