0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:10:37 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:10:42 +0200] "GET /repair-agency/ HTTP/1.1" 200 450 http-bio-9090-exec-2 4314
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:10:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:11:06 +0200] "POST /repair-agency/Login HTTP/1.1" 200 482 http-bio-9090-exec-4 14183
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:11:28 +0200] "POST /repair-agency/Login HTTP/1.1" 200 468 http-bio-9090-exec-5 3312
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:11:42 +0200] "POST /repair-agency/placeholder HTTP/1.1" 500 1909 http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:13:10 +0200] "GET /repair-agency/ HTTP/1.1" 200 450 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:13:15 +0200] "POST /repair-agency/Login HTTP/1.1" 200 468 http-bio-9090-exec-2 1363
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:13:18 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 395 http-bio-9090-exec-3 1401
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:13:26 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 394 http-bio-9090-exec-4 211
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:15:04 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:15:04 +0200] "GET /repair-agency/ HTTP/1.1" 200 450 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:15:12 +0200] "POST /repair-agency/Login HTTP/1.1" 200 468 http-bio-9090-exec-3 1279
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:15:16 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-4 1656
0:0:0:0:0:0:0:1 - - [07/Aug/2022:09:15:39 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 468 http-bio-9090-exec-5 233
