0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:53:57 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:53:57 +0200] "GET /repair-agency/ HTTP/1.1" 200 437 http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:53:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:08 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 6073
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:08 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 445 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:35 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 500 1766 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:45 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-7 314
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:45 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 636 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:48 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:57 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:58 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:54:58 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:58:25 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:58:25 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:58:29 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-4 342
0:0:0:0:0:0:0:1 - - [20/Aug/2022:17:58:29 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 445 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:00:48 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:01:18 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-2 1917
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:01:18 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 834 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:01:25 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:35 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:38 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:39 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:39 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:40 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:40 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:41 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:41 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:41 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:42 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:42 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:48 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 1698
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:48 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 636 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:50 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:03:52 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:08 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:08 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:09 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:18 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-5 1837
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:18 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 834 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:19 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:20 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:21 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:21 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:05:21 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 834 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:11:12 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:11:13 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-2 163
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:11:20 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-3 1546
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:11:20 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 636 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:11:22 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 989 http-bio-9090-exec-5 689
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:14:36 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:14:36 +0200] "GET /repair-agency/Login HTTP/1.1" 200 437 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:14:40 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-9 204
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:14:42 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 835 http-bio-9090-exec-10 2056
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:14:56 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 500 1766 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:15:05 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 814 http-bio-9090-exec-2 113
127.0.0.1 - - [20/Aug/2022:18:22:57 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:22:57 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-1 123
127.0.0.1 - - [20/Aug/2022:18:23:01 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-3 3383
127.0.0.1 - - [20/Aug/2022:18:23:13 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-5 1668
127.0.0.1 - - [20/Aug/2022:18:23:14 +0200] "GET /repair-agency/craftsman_page HTTP/1.1" 200 844 http-bio-9090-exec-6 206
127.0.0.1 - - [20/Aug/2022:18:23:26 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 907 http-bio-9090-exec-7 103
127.0.0.1 - - [20/Aug/2022:18:23:30 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-8 1
127.0.0.1 - - [20/Aug/2022:18:23:30 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-9 5
127.0.0.1 - - [20/Aug/2022:18:23:34 +0200] "POST /repair-agency/Login HTTP/1.1" 302 - http-bio-9090-exec-10 143
127.0.0.1 - - [20/Aug/2022:18:23:34 +0200] "GET /repair-agency/user_page HTTP/1.1" 200 651 http-bio-9090-exec-10 123
127.0.0.1 - - [20/Aug/2022:18:23:36 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1010 http-bio-9090-exec-10 184
127.0.0.1 - - [20/Aug/2022:18:23:40 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1004 http-bio-9090-exec-10 372
127.0.0.1 - - [20/Aug/2022:18:23:46 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 639 http-bio-9090-exec-10 816
127.0.0.1 - - [20/Aug/2022:18:23:49 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 1127 http-bio-9090-exec-10 152
127.0.0.1 - - [20/Aug/2022:18:23:55 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 636 http-bio-9090-exec-10 10
127.0.0.1 - - [20/Aug/2022:18:23:58 +0200] "GET /repair-agency/Logout HTTP/1.1" 302 - http-bio-9090-exec-10 2
127.0.0.1 - - [20/Aug/2022:18:23:58 +0200] "GET /repair-agency/Login HTTP/1.1" 200 455 http-bio-9090-exec-8 6
