0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:15:45 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:15:46 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 979
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:15:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:29 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 456 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:37 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 441 http-bio-9090-exec-5 2761
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:44 +0200] "POST /repair-agency/Login HTTP/1.1" 200 627 http-bio-9090-exec-6 1639
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:48 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 649 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:51 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 659 http-bio-9090-exec-8 332
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:16:54 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 649 http-bio-9090-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:17:40 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 659 http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:19:47 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [17/Aug/2022:13:19:47 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:19:48 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:19:50 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 456 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:19:55 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 441 http-bio-9090-exec-6 1801
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:19:58 +0200] "POST /repair-agency/Login HTTP/1.1" 200 630 http-bio-9090-exec-7 313
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:20:00 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 659 http-bio-9090-exec-8 142
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:25:00 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 659 http-bio-9090-exec-1 2779
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:29:58 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 659 http-bio-9090-exec-1 1930
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:33:46 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 658 http-bio-9090-exec-1 2338
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:33:49 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 872 http-bio-9090-exec-2 195
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:35:09 +0200] "GET /repair-agency/Logout HTTP/1.1" 200 441 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:35:15 +0200] "POST /repair-agency/Login HTTP/1.1" 200 517 http-bio-9090-exec-5 217
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:35:17 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:35:26 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 514 http-bio-9090-exec-7 233
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:35:32 +0200] "GET /repair-agency/Logout HTTP/1.1" 200 441 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:36:31 +0200] "POST /repair-agency/Login HTTP/1.1" 200 473 http-bio-9090-exec-9 149
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:41:15 +0200] "POST /repair-agency/Login HTTP/1.1" 200 367 http-bio-9090-exec-1 1552
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:41:17 +0200] "POST /repair-agency/order_handler HTTP/1.1" 404 1005 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:46:05 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:46:05 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:46:14 +0200] "POST /repair-agency/Login HTTP/1.1" 200 375 http-bio-9090-exec-3 2803
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:46:17 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 500 1659 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:49:14 +0200] "GET /repair-agency/Logout HTTP/1.1" 200 441 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:49:19 +0200] "POST /repair-agency/Login HTTP/1.1" 200 512 http-bio-9090-exec-6 305
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:49:46 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:50:02 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 514 http-bio-9090-exec-8 212
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:52:08 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:52:08 +0200] "GET /repair-agency/ HTTP/1.1" 200 441 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:52:12 +0200] "POST /repair-agency/Login HTTP/1.1" 200 514 http-bio-9090-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:52:15 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 395 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Aug/2022:13:52:36 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 514 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:25 +0200] "GET /repair-agency HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:28 +0200] "GET /repair-agency/ HTTP/1.1" 200 437 http-bio-9090-exec-2 2960
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:32 +0200] "GET /repair-agency/Registration HTTP/1.1" 200 456 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:38 +0200] "POST /repair-agency/Registration HTTP/1.1" 200 437 http-bio-9090-exec-4 1494
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:44 +0200] "POST /repair-agency/Login HTTP/1.1" 200 514 http-bio-9090-exec-5 231
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:47 +0200] "POST /repair-agency/placeholder HTTP/1.1" 200 472 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:06:53 +0200] "POST /repair-agency/intermission HTTP/1.1" 200 514 http-bio-9090-exec-7 291
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:07:46 +0200] "GET /repair-agency/Logout HTTP/1.1" 200 437 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:07:50 +0200] "POST /repair-agency/Login HTTP/1.1" 200 627 http-bio-9090-exec-9 205
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:07:55 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 658 http-bio-9090-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:07:57 +0200] "POST /repair-agency/user_order_handler HTTP/1.1" 200 760 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:08:12 +0200] "GET /repair-agency/Logout HTTP/1.1" 200 437 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:08:18 +0200] "POST /repair-agency/Login HTTP/1.1" 200 380 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:08:20 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 500 1659 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:12:03 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 843 http-bio-9090-exec-1 3482
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:19:44 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 931 http-bio-9090-exec-1 2554
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:19:50 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 379 http-bio-9090-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:19:51 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 932 http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:20:03 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 379 http-bio-9090-exec-4 225
0:0:0:0:0:0:0:1 - - [17/Aug/2022:14:20:05 +0200] "POST /repair-agency/craftsman_order_handler HTTP/1.1" 200 933 http-bio-9090-exec-5 139
